<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@700&family=Gabarito:wght@500&family=Open+Sans:wght@600&family=Pixelify+Sans:wght@500&family=Poppins:wght@500&display=swap"
        rel="stylesheet">

    <style>
        .main {
            border: 2px solid;
            width: 1440px;
            height: 900px;
            display: flex;
            font-family: 'Gabarito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
        }

        .left {
            width: 431px;
            height: 635.12px;
            margin-top: 8%;
            margin-left: 8%;


        }

        .up {
            width: 431px;
            height: 498px;
        }

        .signin {
            width: 308px;
            height: 121px;

        }

        #one {
            width: 102px;
            height: 45px;
                /* top: 1777px
                   left: -583px */
                font-family: 'AR One Sans', sans-serif;
            font-family: 'Gabarito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 30px;
            font-weight: 500;
            line-height: 45px;
            letter-spacing: 0em;
            text-align: left;


        }

        #two {
            width: 308px;
            height: 54px;
            padding-top: 5%;
            font-family: 'AR One Sans', sans-serif;
            font-family: 'Gabarito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 45px;
            line-height: 24px;
            align-items: end;
         
        }

        .detailemail {
            width: 429px;
            height: 64px;
        }

        .detail {
            width: 431px;
            height: 325px;
        }

        .email {
            color: #999999;
            width: 36px;
             height: 20px
        }

        .logo1 {
            width: 17px; height: 17px;
        }

        .enter {
            margin-top: 20px;
            margin-left: 27px;
            color: #000842;
            width: 298px;
            height: 24px
        }

        .enter2 {
            margin-top: 20px;
            margin-left: 27px;
            color: #000842;
            width: 198px;
            height: 24px
        }

        .pass {
            color: #999999;
            width: 36px; 
            height: 20px;
            margin-top: 15%;

        }

        .line {
            background-color: #000842;
            width: 429px;
            margin-top: 1px;
            height: 2px;
        }
        .line2 {
            background-color: #8f8e8e;
            width: 429px;
            margin-top: 1px;
            height: 2px;
        }
        .login {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 420px;
            height: 53px;
            margin-top: 100px;
            background-color: #0C21C1;
            border-radius: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logintext {
            width: 46px;
            height: 26px;
            font-weight: 500;
            font-size: 17px;
            line-height: 25.5px;
            color: white;

        }

        .icon {
            width: 165px;
            height: 43.12px;
            margin-top: 50%;
            display: flex;
            justify-content: space-around;
        }

        .left .icon {
            position: relative;
            display: flex;
            margin: auto;
            margin-top: 10%;
        }

        .right {
            width: 735px;
            height: 859px;
            margin: auto;
            margin-left: 130px;
            border-radius: 15px;
            background-color: #000842;
        }

        .photo {
            width: 521px;
            height: 521px;
            margin: auto;

        }

        .continue {
            color: #B5B5B5;
            width: 130px;
            font-size: 16px;
            font-weight: 500;
            font-family: 'AR One Sans', sans-serif;
            font-family: 'Gabarito', sans-serif;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Pixelify Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            height: 24px;
            margin: auto;
            margin-top: 10%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <div class="up">
                <div class="signin">
                    <div id="one">Sign in</div>
                    <div id="two">If you don't have an account register <br>
                        You can <a href="#">Register here!</a>
                    </div>
                </div>
                <div class="detail">
                    <div class="detailemail">
                        <div class="email">
                            Email
                            <div class="logo1">
                                <div class="enter">
                                    Enter your email address
                                </div>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="detailemail">
                        <div class="pass">
                            Password
                            <div class="logo2">
                                <div class="enter2">
                                    Enter your Password
                                </div>
                                <div class="line2"></div>
                                <div class="login">
                                    <div class="logintext">Login</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="continue">
                or continue with
            </div>
            <div class="icon" id="icon">
                <div class="icon1"><img src="Facebook.png" alt="fb"></div>
                <div class="icon2"><img src="apple.png" alt="ap"></div>
                <div class="icon3"><img src="google.png" alt="g"></div>
            </div>
        </div>
        <div class="right">
            <div class="photo">
                <img src="Saly-10.png" alt="noimg">
            </div>
        </div>
    </div>
</body>

</html>